Lab2Var2/MainWindow.xaml

<Window x:Class="Lab2Var2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Lab2Var2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:IntConv x:Key="IntConv"/>
        <local:DoubleConv x:Key="DoubleConv"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.MeasuredData" CanExecute="MeasuredData_CanExecute" Executed="MeasuredData_Executed" />
        <CommandBinding Command="local:Commands.Splines" CanExecute="Splines_CanExecute" Executed="Splines_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="34.003"/>
            <RowDefinition Height="34.003"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="481*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Grid.ColumnSpan="3">
            <MenuItem Header="Menu">
                <MenuItem Header="MeasuredData" Command="local:Commands.MeasuredData"/>
                <MenuItem Header="Splines" Command="local:Commands.Splines"/>
            </MenuItem>
            <ToolBar Height="30" VerticalAlignment="Top">
                <Button Command="local:Commands.MeasuredData">MeasuredData</Button>
                <Separator />
                <Button Command="local:Commands.Splines">Splines</Button>
            </ToolBar>
        </Menu>
        <ListBox x:Name="listBox" Margin="0,10,0,2" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ViewModel.ListOutput, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
        <Grid Grid.Row="1" Margin="10,10,10,10" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="Func" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="22" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding ViewModel.Params.Function, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
            <TextBlock x:Name="textBlock_Length2" HorizontalAlignment="Center" Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="16"><Run Language="ru-ru" Text="Не р"/><Run Text="авномерная сетка"/></TextBlock>
            <TextBox x:Name="textBox_Length2" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="18">
                <TextBox.Text>
                    <Binding Path="ViewModel.Params.Length" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Converter="{StaticResource IntConv}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock x:Name="textBlock_Left" HorizontalAlignment="Center" Margin="0,41,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16"><Run Language="ru-ru" Text="Левый конец"/></TextBlock>
            <TextBox x:Name="textBox_Left" HorizontalAlignment="Center" Margin="0,56,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18">
                <TextBox.Text>
                    <Binding Path="ViewModel.Params.Left" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Converter="{StaticResource DoubleConv}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock x:Name="textBlock_Right" HorizontalAlignment="Center" Margin="0,74,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16"><Run Language="ru-ru" Text="Правый конец"/></TextBlock>
            <TextBox x:Name="textBox_Right" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Margin="0,90,0,0">
                <TextBox.Text>
                    <Binding Path="ViewModel.Params.Right" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Converter="{StaticResource DoubleConv}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock x:Name="textBlock_Lim1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="16" Grid.Row="1" Margin="0,153,0,0"><Run Language="ru-ru" Text="Левый п"/><Run Text="редел"/></TextBlock>
            <TextBox x:Name="textBox_Lim1" HorizontalAlignment="Center" Margin="0,172,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="18">
                <TextBox.Text>
                    <Binding Path="ViewModel.Params.x1" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Converter="{StaticResource DoubleConv}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock x:Name="textBlock_Lim2" HorizontalAlignment="Center" Margin="0,190,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="16"><Run Language="ru-ru" Text="Средний предел"/></TextBlock>
            <TextBox x:Name="textBox_Lim2" HorizontalAlignment="Center" Margin="0,211,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="18">
                <TextBox.Text>
                    <Binding Path="ViewModel.Params.x2" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Converter="{StaticResource DoubleConv}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock x:Name="textBlock_Lim3" HorizontalAlignment="Center" Margin="0,229,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="16"><Run Language="ru-ru" Text="Правый предел"/></TextBlock>
            <TextBox x:Name="textBox_Lim3" HorizontalAlignment="Center" Margin="0,250,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="18">
                <TextBox.Text>
                    <Binding Path="ViewModel.Params.x3" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Converter="{StaticResource DoubleConv}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock x:Name="textBlock_Length2_Copy" HorizontalAlignment="Center" Margin="0,113,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="16"><Run Language="ru-ru" Text="Р"/><Run Text="авномерная сетка"/></TextBlock>
            <TextBox x:Name="textBox_Length2_Copy" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="18" Margin="0,134,0,0">
                <Binding Path="ViewModel.Params.LengthUni" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Converter="{StaticResource IntConv}">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
        <lvc:CartesianChart Series="{Binding ViewModel.Plot.Series}" LegendLocation="Right" Margin="10,10,10,10" Grid.Row="1">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Значения" LabelFormatter="{Binding ViewModel.Plot.Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Точки" LabelFormatter="{Binding Chart.Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <TextBlock x:Name="textBlock_Integ1" HorizontalAlignment="Left" Grid.Row="2" Text="{Binding ViewModel.TextBlocks.TextBlock_Integ1, Converter={StaticResource DoubleConv}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, StringFormat='1rst Integral: \{0}'}" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="164" Margin="10,3,0,0"/>
        <TextBlock x:Name="textBlock_Integ2" HorizontalAlignment="Left" Grid.Row="3" Text="{Binding ViewModel.TextBlocks.TextBlock_Integ2, Converter={StaticResource DoubleConv}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, StringFormat='2nd Integral: \{0}'}" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Margin="10,4,0,0" Height="24"/>
        <TextBlock x:Name="textBlock_Der_1rst_l" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="22" Text="{Binding ViewModel.TextBlocks.TextBlock_Der_1rst_l, Converter={StaticResource DoubleConv}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, StringFormat='1rst Der Left: \{0}'}"/>
        <TextBlock x:Name="textBlock_Der_1rst_r" Grid.Column="2" HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="22" Text="{Binding ViewModel.TextBlocks.TextBlock_Der_1rst_r, Converter={StaticResource DoubleConv}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, StringFormat='1rst Der Right: \{0\}'}"/>
        <TextBlock x:Name="textBlock_Der_2nd_l" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="126" Height="22" Text="{Binding ViewModel.TextBlocks.TextBlock_Der_2nd_l, Converter={StaticResource DoubleConv}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, StringFormat='2nd Der Left: \{0}'}" Margin="3,0,0,0"/>
        <TextBlock x:Name="textBlock_Der_2nd_r" Grid.Column="2" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="22" Text="{Binding ViewModel.TextBlocks.TextBlock_Der_2nd_r, Converter={StaticResource DoubleConv}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, StringFormat='2nd Der Right: \{0\}'}"/>
        <TextBlock x:Name="textBlock_Spl1" HorizontalAlignment="Left" Grid.Row="2" Text="{Binding ViewModel.TextBlocks.TextBlock_Spl1, Converter={StaticResource DoubleConv}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, StringFormat='Spline-Left: \{0}'}" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="164" Margin="236,3,0,0"/>
        <TextBlock x:Name="textBlock_Spl2" HorizontalAlignment="Left" Grid.Row="3" Text="{Binding ViewModel.TextBlocks.TextBlock_Spl2, Converter={StaticResource DoubleConv}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, StringFormat='Spline-Right: \{0}'}" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" Width="164" Margin="236,0,0,0"/>
    </Grid>
</Window>
